NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://ezgia:c5rfOMM6KLuUoDC6@bookreview.mozcq.mongodb.net/bookreview?authSource=admin&replicaSet=atlas-t6dz7r-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true